[gd_scene load_steps=4 format=3 uid="uid://b1uyv1bgejp6m"]

[ext_resource type="Script" path="res://controller.gd" id="1_ktmxn"]
[ext_resource type="Texture2D" uid="uid://clsofo8q2lyyk" path="res://icon.svg" id="2_1tomr"]

[sub_resource type="Gradient" id="Gradient_fwus4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ktmxn")
pew = 10.0

[node name="Playerbody" type="Sprite2D" parent="."]
texture = ExtResource("2_1tomr")

[node name="gunpivot" type="Node2D" parent="."]

[node name="Gun" type="Sprite2D" parent="gunpivot"]
position = Vector2(41, 0)
scale = Vector2(0.5, 0.2)
texture = ExtResource("2_1tomr")

[node name="Bulletshooter" type="CPUParticles2D" parent="gunpivot/Gun"]
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
speed_scale = 9.4
explosiveness = 1.0
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_amount_min = 10.0
scale_amount_max = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(32, 32, 32, -32, -32, -32, -32, 32)

[node name="TrajectoryLine" type="Line2D" parent="."]
top_level = true
width = 2.0
gradient = SubResource("Gradient_fwus4")
