[gd_scene load_steps=3 format=3 uid="uid://hnwkng1xb5bl"]

[ext_resource type="PackedScene" uid="uid://b1uyv1bgejp6m" path="res://player.tscn" id="1_b6381"]
[ext_resource type="Script" path="res://planetary_parent.gd" id="2_50ekx"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_b6381")]
position = Vector2(475, 234)

[node name="Planetary Parent" type="Node2D" parent="."]
script = ExtResource("2_50ekx")

[node name="BulletParent" type="Node2D" parent="."]
