[gd_scene load_steps=5 format=3 uid="uid://clic0mdyuha65"]

[ext_resource type="PackedScene" uid="uid://b1uyv1bgejp6m" path="res://player.tscn" id="1_s0moe"]
[ext_resource type="PackedScene" uid="uid://c5wbsfgdqcooc" path="res://Planet.tscn" id="3_a8dqr"]
[ext_resource type="Script" path="res://planetary_parent.gd" id="3_p4exf"]
[ext_resource type="PackedScene" uid="uid://csbp13etlt0mm" path="res://facility.tscn" id="4_hep81"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_s0moe")]
position = Vector2(475, 234)

[node name="Planetary Parent" type="Node2D" parent="."]
script = ExtResource("3_p4exf")

[node name="Planet" parent="Planetary Parent" instance=ExtResource("3_a8dqr")]
position = Vector2(124, 48)

[node name="Facility" parent="Planetary Parent/Planet" instance=ExtResource("4_hep81")]

[node name="Planet3" parent="Planetary Parent" instance=ExtResource("3_a8dqr")]
position = Vector2(133, 230)
rotation_ratio = 0.185

[node name="Facility" parent="Planetary Parent/Planet3" instance=ExtResource("4_hep81")]

[node name="Planet4" parent="Planetary Parent" instance=ExtResource("3_a8dqr")]
position = Vector2(279, 131)

[node name="Facility" parent="Planetary Parent/Planet4" instance=ExtResource("4_hep81")]

[node name="BulletParent" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
